cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d069cdc1d0657c9b140465b8156b86722d399db49289c8352cccb2a70ab548e0

name:           xanthous
version:        0.1.0.0
synopsis:       A WIP TUI RPG
description:    Please see the README on GitHub at <https://github.com/glittershark/xanthous>
category:       Game
homepage:       https://github.com/glittershark/xanthous#readme
bug-reports:    https://github.com/glittershark/xanthous/issues
author:         Griffin Smith
maintainer:     root@gws.fyi
copyright:      2019 Griffin Smith
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/glittershark/xanthous

library
  exposed-modules:
      Main
      Xanthous.App
      Xanthous.Command
      Xanthous.Data
      Xanthous.Data.EntityMap
      Xanthous.Entities
      Xanthous.Entities.Character
      Xanthous.Entities.SomeEntity
      Xanthous.Game
      Xanthous.Game.Draw
      Xanthous.Orphans
      Xanthous.Prelude
      Xanthous.Resource
      Xanthous.Util
  other-modules:
      Paths_xanthous
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DeriveAnyClass DeriveGeneric DerivingStrategies DerivingVia FlexibleContexts FlexibleInstances FunctionalDependencies GADTSyntax GeneralizedNewtypeDeriving KindSignatures LambdaCase NoImplicitPrelude NoStarIsType OverloadedStrings PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall -threaded
  build-depends:
      QuickCheck
    , base
    , brick
    , checkers
    , classy-prelude
    , constraints
    , containers
    , data-default
    , deepseq
    , generic-arbitrary
    , generic-monoid
    , groups
    , lens
    , mtl
    , vty
  default-language: Haskell2010

executable xanthous
  main-is: Main.hs
  other-modules:
      Xanthous.App
      Xanthous.Command
      Xanthous.Data
      Xanthous.Data.EntityMap
      Xanthous.Entities
      Xanthous.Entities.Character
      Xanthous.Entities.SomeEntity
      Xanthous.Game
      Xanthous.Game.Draw
      Xanthous.Orphans
      Xanthous.Prelude
      Xanthous.Resource
      Xanthous.Util
      Paths_xanthous
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DeriveAnyClass DeriveGeneric DerivingStrategies DerivingVia FlexibleContexts FlexibleInstances FunctionalDependencies GADTSyntax GeneralizedNewtypeDeriving KindSignatures LambdaCase NoImplicitPrelude NoStarIsType OverloadedStrings PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall -threaded
  build-depends:
      QuickCheck
    , base
    , brick
    , checkers
    , classy-prelude
    , constraints
    , containers
    , data-default
    , deepseq
    , generic-arbitrary
    , generic-monoid
    , groups
    , lens
    , mtl
    , vty
    , xanthous
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Prelude
      Xanthous.Data.EntityMapSpec
      Xanthous.DataSpec
      Xanthous.GameSpec
      Paths_xanthous
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds DeriveAnyClass DeriveGeneric DerivingStrategies DerivingVia FlexibleContexts FlexibleInstances FunctionalDependencies GADTSyntax GeneralizedNewtypeDeriving KindSignatures LambdaCase NoImplicitPrelude NoStarIsType OverloadedStrings PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall -threaded -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , brick
    , checkers
    , classy-prelude
    , constraints
    , containers
    , data-default
    , deepseq
    , generic-arbitrary
    , generic-monoid
    , groups
    , lens
    , lens-properties
    , mtl
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , vty
    , xanthous
  default-language: Haskell2010
