cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d86e44c1f3fe890c699f9af19ae10b013973d1cb6e79cc403d6e1c35a74c99c1

name:           xanthous
version:        0.1.0.0
synopsis:       A WIP TUI RPG
description:    Please see the README on GitHub at <https://github.com/glittershark/xanthous>
category:       Game
homepage:       https://github.com/glittershark/xanthous#readme
bug-reports:    https://github.com/glittershark/xanthous/issues
author:         Griffin Smith
maintainer:     root@gws.fyi
copyright:      2019 Griffin Smith
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/glittershark/xanthous

library
  exposed-modules:
      Data.Aeson.Generic.DerivingVia
      Main
      Xanthous.App
      Xanthous.Command
      Xanthous.Data
      Xanthous.Data.EntityMap
      Xanthous.Entities
      Xanthous.Entities.Character
      Xanthous.Entities.SomeEntity
      Xanthous.Game
      Xanthous.Game.Draw
      Xanthous.Messages
      Xanthous.Orphans
      Xanthous.Prelude
      Xanthous.Random
      Xanthous.Resource
      Xanthous.Util
  other-modules:
      Paths_xanthous
  hs-source-dirs:
      src
  default-extensions: BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveGeneric DerivingStrategies DerivingVia FlexibleContexts FlexibleInstances FunctionalDependencies GADTSyntax GeneralizedNewtypeDeriving KindSignatures LambdaCase NoImplicitPrelude NoStarIsType OverloadedStrings PolyKinds RankNTypes ScopedTypeVariables TupleSections TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      MonadRandom
    , QuickCheck
    , aeson
    , base
    , brick
    , checkers
    , classy-prelude
    , constraints
    , containers
    , data-default
    , deepseq
    , file-embed
    , generic-arbitrary
    , generic-monoid
    , groups
    , lens
    , megaparsec
    , mtl
    , quickcheck-instances
    , quickcheck-text
    , random
    , raw-strings-qq
    , reflection
    , stache
    , tomland
    , vty
    , yaml
  default-language: Haskell2010

executable xanthous
  main-is: Main.hs
  other-modules:
      Data.Aeson.Generic.DerivingVia
      Xanthous.App
      Xanthous.Command
      Xanthous.Data
      Xanthous.Data.EntityMap
      Xanthous.Entities
      Xanthous.Entities.Character
      Xanthous.Entities.SomeEntity
      Xanthous.Game
      Xanthous.Game.Draw
      Xanthous.Messages
      Xanthous.Orphans
      Xanthous.Prelude
      Xanthous.Random
      Xanthous.Resource
      Xanthous.Util
      Paths_xanthous
  hs-source-dirs:
      src
  default-extensions: BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveGeneric DerivingStrategies DerivingVia FlexibleContexts FlexibleInstances FunctionalDependencies GADTSyntax GeneralizedNewtypeDeriving KindSignatures LambdaCase NoImplicitPrelude NoStarIsType OverloadedStrings PolyKinds RankNTypes ScopedTypeVariables TupleSections TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , QuickCheck
    , aeson
    , base
    , brick
    , checkers
    , classy-prelude
    , constraints
    , containers
    , data-default
    , deepseq
    , file-embed
    , generic-arbitrary
    , generic-monoid
    , groups
    , lens
    , megaparsec
    , mtl
    , quickcheck-instances
    , quickcheck-text
    , random
    , raw-strings-qq
    , reflection
    , stache
    , tomland
    , vty
    , xanthous
    , yaml
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Prelude
      Xanthous.Data.EntityMapSpec
      Xanthous.DataSpec
      Xanthous.GameSpec
      Xanthous.MessageSpec
      Xanthous.OrphansSpec
      Paths_xanthous
  hs-source-dirs:
      test
  default-extensions: BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveGeneric DerivingStrategies DerivingVia FlexibleContexts FlexibleInstances FunctionalDependencies GADTSyntax GeneralizedNewtypeDeriving KindSignatures LambdaCase NoImplicitPrelude NoStarIsType OverloadedStrings PolyKinds RankNTypes ScopedTypeVariables TupleSections TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , QuickCheck
    , aeson
    , base
    , brick
    , checkers
    , classy-prelude
    , constraints
    , containers
    , data-default
    , deepseq
    , file-embed
    , generic-arbitrary
    , generic-monoid
    , groups
    , lens
    , lens-properties
    , megaparsec
    , mtl
    , quickcheck-instances
    , quickcheck-text
    , random
    , raw-strings-qq
    , reflection
    , stache
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tomland
    , vty
    , xanthous
    , yaml
  default-language: Haskell2010
