cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 40187d0301465905043b8caafec5465e644f711620c9fc1cfc57af4105ebe08c

name:           xanthous
version:        0.1.0.0
synopsis:       A WIP TUI RPG
description:    Please see the README on GitHub at <https://github.com/glittershark/xanthous>
category:       Game
homepage:       https://github.com/glittershark/xanthous#readme
bug-reports:    https://github.com/glittershark/xanthous/issues
author:         Griffin Smith
maintainer:     root@gws.fyi
copyright:      2019 Griffin Smith
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/glittershark/xanthous

library
  exposed-modules:
      Data.Aeson.Generic.DerivingVia
      Main
      Xanthous.App
      Xanthous.Command
      Xanthous.Data
      Xanthous.Data.EntityMap
      Xanthous.Data.EntityMap.Graphics
      Xanthous.Entities
      Xanthous.Entities.Arbitrary
      Xanthous.Entities.Character
      Xanthous.Entities.Creature
      Xanthous.Entities.Draw.Util
      Xanthous.Entities.Environment
      Xanthous.Entities.Item
      Xanthous.Entities.Raws
      Xanthous.Entities.RawTypes
      Xanthous.Game
      Xanthous.Game.Draw
      Xanthous.Game.Prompt
      Xanthous.Generators
      Xanthous.Generators.CaveAutomata
      Xanthous.Generators.LevelContents
      Xanthous.Generators.Util
      Xanthous.Messages
      Xanthous.Monad
      Xanthous.Orphans
      Xanthous.Prelude
      Xanthous.Random
      Xanthous.Resource
      Xanthous.Util
      Xanthous.Util.Graphics
  other-modules:
      Paths_xanthous
  hs-source-dirs:
      src
  default-extensions: BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveGeneric DerivingStrategies DerivingVia FlexibleContexts FlexibleInstances FunctionalDependencies GADTSyntax GeneralizedNewtypeDeriving KindSignatures LambdaCase NoImplicitPrelude NoStarIsType OverloadedStrings PolyKinds RankNTypes ScopedTypeVariables TupleSections TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      MonadRandom
    , QuickCheck
    , aeson
    , array
    , base
    , brick
    , checkers
    , classy-prelude
    , constraints
    , containers
    , data-default
    , deepseq
    , file-embed
    , filepath
    , generic-arbitrary
    , generic-lens
    , generic-monoid
    , groups
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , quickcheck-instances
    , quickcheck-text
    , random
    , raw-strings-qq
    , reflection
    , stache
    , tomland
    , vty
    , yaml
  default-language: Haskell2010

executable xanthous
  main-is: Main.hs
  other-modules:
      Data.Aeson.Generic.DerivingVia
      Xanthous.App
      Xanthous.Command
      Xanthous.Data
      Xanthous.Data.EntityMap
      Xanthous.Data.EntityMap.Graphics
      Xanthous.Entities
      Xanthous.Entities.Arbitrary
      Xanthous.Entities.Character
      Xanthous.Entities.Creature
      Xanthous.Entities.Draw.Util
      Xanthous.Entities.Environment
      Xanthous.Entities.Item
      Xanthous.Entities.Raws
      Xanthous.Entities.RawTypes
      Xanthous.Game
      Xanthous.Game.Draw
      Xanthous.Game.Prompt
      Xanthous.Generators
      Xanthous.Generators.CaveAutomata
      Xanthous.Generators.LevelContents
      Xanthous.Generators.Util
      Xanthous.Messages
      Xanthous.Monad
      Xanthous.Orphans
      Xanthous.Prelude
      Xanthous.Random
      Xanthous.Resource
      Xanthous.Util
      Xanthous.Util.Graphics
      Paths_xanthous
  hs-source-dirs:
      src
  default-extensions: BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveGeneric DerivingStrategies DerivingVia FlexibleContexts FlexibleInstances FunctionalDependencies GADTSyntax GeneralizedNewtypeDeriving KindSignatures LambdaCase NoImplicitPrelude NoStarIsType OverloadedStrings PolyKinds RankNTypes ScopedTypeVariables TupleSections TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , QuickCheck
    , aeson
    , array
    , base
    , brick
    , checkers
    , classy-prelude
    , constraints
    , containers
    , data-default
    , deepseq
    , file-embed
    , filepath
    , generic-arbitrary
    , generic-lens
    , generic-monoid
    , groups
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , quickcheck-instances
    , quickcheck-text
    , random
    , raw-strings-qq
    , reflection
    , stache
    , tomland
    , vty
    , xanthous
    , yaml
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Prelude
      Xanthous.Data.EntityMapSpec
      Xanthous.DataSpec
      Xanthous.Entities.RawsSpec
      Xanthous.GameSpec
      Xanthous.Generators.UtilSpec
      Xanthous.MessageSpec
      Xanthous.OrphansSpec
      Xanthous.Util.GraphicsSpec
      Paths_xanthous
  hs-source-dirs:
      test
  default-extensions: BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveGeneric DerivingStrategies DerivingVia FlexibleContexts FlexibleInstances FunctionalDependencies GADTSyntax GeneralizedNewtypeDeriving KindSignatures LambdaCase NoImplicitPrelude NoStarIsType OverloadedStrings PolyKinds RankNTypes ScopedTypeVariables TupleSections TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , QuickCheck
    , aeson
    , array
    , base
    , brick
    , checkers
    , classy-prelude
    , constraints
    , containers
    , data-default
    , deepseq
    , file-embed
    , filepath
    , generic-arbitrary
    , generic-lens
    , generic-monoid
    , groups
    , lens
    , lens-properties
    , megaparsec
    , mtl
    , optparse-applicative
    , quickcheck-instances
    , quickcheck-text
    , random
    , raw-strings-qq
    , reflection
    , stache
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tomland
    , vty
    , xanthous
    , yaml
  default-language: Haskell2010
